<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
        }

        #model-section {
            position: relative;
            color: white;
        }

        #controls-3d {
            position: absolute;
            left: 10px;
            top: 10px;
        }

        #viewport {
            width: 800px;
            height: 600px;
        }

        #video-input {
            border: 1px solid;

            /* FIXME: don't assume camera aspect ratio */
            width: 800px;
            height: 600px;
        }

        td {
            height: 1px;
        }

        #capture-canvases {
            height: 100%;
            position: relative;
        }

        #capture-canvases canvas {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            margin: auto;
        }

        #cam-table {
            border: 1px solid;
        }

        #cam-table td {
            border: 1px solid;
            padding: 1em;
        }

        .controls {
            width: 100%;
            height: 100%;
        }
    </style>
    <title>Poser</title>
</head>
<body>
<div class="container">
    <table>
        <tr>
            <td>
                <video id="video-input"></video>
            </td>
            <td>
                <div class="controls">
                    <table id="cam-table">
                        <thead>
                        <tr>
                            <th>Camera</th>
                            <th></th> <!-- View/Capture button -->
                            <th>Point Count</th>
                            <th>Re-projection Error</th>
                            <th>Pose</th>
                        </tr>
                        </thead>
                        <!-- JS adds rows for the cameras -->
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <!-- 3D -->
                <div id="model-section">
                    <div id="controls-3d">
                        <label for="input-texture">Texture</label>
                        <input id="input-texture" type="file" />
                        <label for="input-model">3D Model</label>
                        <input id="input-model" type="file" />
                    </div>
                    <canvas width="512" height="512" id="viewport"></canvas>
                </div>
            </td>
            <td>
                <div id="capture-canvases">
                    <canvas id="image-overlay"></canvas>
                    <!-- One canvas is added per camera by JS to hold the
                    corresponding snapshot for that camera -->
                </div>
            </td>
        </tr>
    </table>

    <!-- Camera -->

    <!--            <div id="camera-section">-->
    <!--                <div id="controls-cam">-->
    <!--                    <table>-->
    <!--                        <tr>-->
    <!--                            <td>-->
    <!--                                <select name="camera" id="sel-camera">-->
    <!--                                    &lt;!&ndash; Filled with available cameras via JS &ndash;&gt;-->
    <!--                                </select>-->
    <!--                                <button id="btn-start-pause">Start</button>-->
    <!--                            </td>-->
    <!--                        </tr>-->
    <!--                        <tr>-->
    <!--                            <td>-->
    <!--                                <span>Active tool:</span>-->
    <!--                                <input type="radio" name="sel-tool" id="sel-tool-select" value="select" checked>-->
    <!--                                <label for="sel-tool-select">Select</label>-->
    <!--                                <input type="radio" name="sel-tool" id="sel-tool-create" value="create">-->
    <!--                                <label for="sel-tool-create">Create</label>-->
    <!--                                <input type="radio" name="sel-tool" id="sel-tool-move" value="move">-->
    <!--                                <label for="sel-tool-move">Move</label>-->
    <!--                                <input type="radio" name="sel-tool" id="sel-tool-delete" value="delete">-->
    <!--                                <label for="sel-tool-delete">Delete</label>-->
    <!--                            </td>-->
    <!--                        </tr>-->
    <!--                        <tr>-->
    <!--                            <td><span id="tool-status">&lt;!&ndash; Written by JS &ndash;&gt;</span></td>-->
    <!--                        </tr>-->
    <!--                    </table>-->
    <!--                    <br>-->
    <!--                </div>-->
    <!--                <div id="video-section">-->
    <!--                </div>-->
    <!--            </div>-->
</div>

<script src="js/opencv.js"></script>
<script src="js/bundle.js"></script>
</body>
</html>
